<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_height"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/edit_height"
        android:inputType="number"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edit_width"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/edit_height"
        android:layout_alignParentStart="true"
        android:hint="@string/edit_width"
        android:inputType="number"
        android:importantForAutofill="no" />

</RelativeLayout>

